body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    color: #1A2A4A;
    background-color: #F7F7F7;
}

h1, h3{
    font-family: 'Playfair Display', serif;
    color: #D4AF37;
}
h2, p{
    font-family: 'Times New Roman', Times, serif;
    color: #D4AF37;
}


h1 {
    font-size: 5rem;
}

h2{
    font-size: 3rem;
}
h2, p{
    font-family: 'Times New Roman', Times, serif;
    color: #D4AF37;
}
h3 {
    font-size: 2rem;
    margin-top: 10px;
}

header{
    display: flex;
    padding: 0.5rem;
    align-items: center;
    gap:0.5rem;
    flex-wrap: wrap;
    background: #132039;
    color: #fff;
}

header nav>ul{
    display: flex;
    list-style-type: none;
    padding-left: 0;
    gap: 1rem;
}

header nav>ul>li{
    padding: 0 0.5rem;
    color: #FFFFFF;
}

.expand-h{
    flex-grow: 1;
}

.logo{
    height: 4rem;
    border-radius: 100%;
}

.logo-box{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: #FFFFFF;
}

footer{
    background-color: #000;
}


section {
    padding: 2rem;
}h1{
    text-align: center;
}
p{
    font-size: 1.5rem;
    text-align: justify;
    text-decoration: #D4AF37;
}
section:nth-child(even) {
    background:#1A2A4A;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
    
}p{
    color: #132039;
}


section:nth-child(odd) {
    background: #F7F7F7;
    display: grid;
    justify-items: center;
    align-items: center;
    
}p{
    color: #D4AF37;
}
section.masthead{
    min-height: 50vh;
    display: grid;
    align-content: center;
    justify-items: center;
    gap:1rem;
    text-align: justify;
    background: url('./BackgroundMasthead.jpg') no-repeat center center/cover;
    padding: 2rem;
    background-color: #f7f7f781;
}

section.masthead h1 {
    margin-bottom: 0.2rem;
} 

section.masthead h3 {
    font-style: italic;
} 

section.masthead h1, .masthead h2,  .masthead p {
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    color: #E6C200;
  }

section.masthead h3{
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    color: #FFFFF0;
}

footer {
    background-color: #D4AF37;
    color: #FFFFFF;
    text-align: center;
    padding: 1rem;
}
footer>h1{
    color: #132039;
    text-align: left;
    font-size: 1.5rem;
}
footer>p{
    color: #F7F7F7;
    display: grid;
    font-size: 1rem;
    margin: 0.2px;
}
a {
    color: #FFFFFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    transform-style: preserve-3d;
    transition: linear;
   
}

a,h1,h2,h3,h4,html{
    animation: fade-in 1s ease-out 1;
}

@keyframes fade-in{
    0%{opacity: 0;}
    100%{opacity: 1;}
}

@keyframes slide-up{
    from{top:40px;}
    to{top:0;}
}

img{
    transition: border 0.3s;
    border-radius: 1rem;
}

img:hover{
    border: 2px solid white;
}

.services-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.services-cards-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F7F7F7;
    border: 2px solid #D4AF37;
    border-radius: 5px;
    margin: 0.5rem;
    padding: 1.5rem;
    width: 300px;
    transition: transform 0.3s ease;
}

.service-btn {
    display: inline-block;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: bold;
    color:#D4AF37;
    background: linear-gradient(45deg, royalblue, #5176c0);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}

@media screen and (max-width: 350px) {
    .card {
        height: 90%;
    }
    
    .service-btn {
        width: 80%;
    }
}

footer {
    background-color: #D4AF37;
    color: #FFFFFF;
    text-align: center;
    padding: 1rem;
    justify-items: center;
    align-items: center;
}
footer>h1{
    color: #132039;
    text-align: center;
    font-size: 1.5rem;
}
footer>p{
    color: #F7F7F7;
    justify-items: center;
    align-items: center;
    font-size: 1rem;
    margin: 0.2px;
    display: grid;
}
nav>ul>li>a.active {
    color: #D4AF37;
    font-weight: bold;
}
nav a.active::after {
    width: 100%;
    left: 0;
}
nav a:hover {
    color: gold;
}
nav a.active {
    text-shadow: 0px 0px 8px rgba(255, 215, 0, 0.8);
}

h2 {
    color: #F7F7F7;
    margin-bottom: 30px;
    font-size: 2rem;
}

.services-section h2 {
    color: #D4AF37;  
    text-align: center;
}

.service-btn {
    background-color: #2E6BAA;
    color: #D4AF37;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.service-btn:hover {
    background-color: #D4AF37;
    color: #2E6BAA;
}

img{
    transition: border 0.3s;
    border-radius: 1rem;
    max-width: 100%;
    object-fit: contain;
}
@media screen and (max-width:700px) {
    .img{
        max-height: 160px;
    }
}
@media (max-width: 768px) {
    .card {
        flex: 1 1 100%; 
        max-width: 90%; 
    }
}